[
    {
        "task": "lights-on",
        "description": "Players have used the buttons to turn all the 5 lanterns on in the hallway.",
        "state": "pending"
    },
    {
        "task": "moon-place",
        "description": "Players have placed the 3 moon pieces in the correct place on the astronomy tower (opens the door).",
        "state": "pending"
    },
    {
        "task": "plant-water",
        "description": "Players have placed the plant in the right spot in front of the herbalist building (opens the door).",
        "state": "pending"
    },
    {
        "task": "knocker-solve",
        "description": "Players have repeated the right sequence of knocking on the tavern building (opens the door).",
        "state": "pending"
    },
    {
        "task": "planets",
        "description": "Players have repeated the right sequence of tones with the 8 buttons (turns on blacklight).",
        "state": "pending"
    },
    {
        "task": "constellations",
        "description": "Players have skidooshed",
        "state": "pending"
    },
    {
        "task": "tavern-games",
        "description": "Players have figured out the winning sides of the games, this will give them the code to the cabinet on the wall.",
        "state": "pending"
    },
    {
        "task": "gibbs",
        "description": "Players have placed the 4 alcoholic drinks on the right spot above the bar, this will open a hatch which contains a switch.",
        "state": "pending"
    },
    {
        "task": "climb-door-lamp",
        "description": "send climb-door-lamp-4 to send the light to the door, solve this task when the players have opened it.",
        "state": "pending"
    },
    {
        "task": "book-sequence",
        "description": "Players have pressed the 4 books in the correct order, this will open the secret hatch to the area behind the herbalist room.",
        "state": "pending"
    },
    {
        "task": "green-potion-correct",
        "description": "Players put the flasks in the correct order on the shelf behind the book in the herbalist building. This will open a gravestone with a sigil.",
        "state": "pending"
    },
    {
        "task": "purple-potion-correct",
        "description": "Players put the flasks in the correct order on the shelf behind the book in the herbalist building. This will open a gravestone with a sigil.",
        "state": "pending"
    },
    {
        "task": "yellow-potion-correct",
        "description": "Players put the flasks in the correct order on the shelf behind the book in the herbalist building. This will open a gravestone with a sigil.",
        "state": "pending"
    },
    {
        "task": "pink-potion-correct",
        "description": "Players put the flasks in the correct order on the shelf behind the book in the herbalist building. This will open a gravestone with a sigil.",
        "state": "pending"
    },
    {
        "task": "potion-all",
        "description": "Players put the flasks in the correct order on the shelf behind the book in the herbalist building. This will open a gravestone with a sigil.",
        "state": "pending"
    },
    {
        "task": "camera-puzzle",
        "description": "Players have solved the webcam puzzle, this does something",
        "state": "pending"
    },
    {
        "task": "barrel-place",
        "description": "Players have found the 3 sigil parts and placed them in the correct spots on the wall throughout the room.",
        "state": "pending"
    },
    {
        "task": "flask-place",
        "description": "Players have found the 3 sigil parts and placed them in the correct spots on the wall throughout the room.",
        "state": "pending"
    },
    {
        "task": "telescope-place",
        "description": "Players have found the 3 sigil parts and placed them in the correct spots on the wall throughout the room.",
        "state": "pending"
    },
    {
        "task": "sigil-all",
        "description": "Players have found the 3 sigil parts and placed them in the correct spots on the wall throughout the room.",
        "state": "pending"
    },
    {
        "task": "final sequence",
        "description": "Players need to avoid the red light in the room by hiding in the buildins that stay green, this will last about 3/4 minutes.",
        "state": "pending"
    },
    {
        "task": "exit",
        "description": "After the final hiding place (tavern), the players will see a video of a werewolf knocking on their door. After this video, they can exit the room by following the lights.",
        "state": "pending"
    }
]